SECRET=secret
EMAIL=cuido2022@gmail.com
APP_PASSWORD=ankqjrcwhyxgybmz
MONGODB_URI=mongodb+srv://william1420:WilliamER1420@cluster0.wqlzto9.mongodb.net/?retryWrites=true&w=majority
HOST_URL=https://metriklass-api-qgrw-dev.fl0.io